{
    "name": "Acme",
    "version": "1.0.0",
    "author": "白又白",
    "lang": "zh-cn",
    "keywords": "清爽风格,多行业",
    "thumbnail": "thumbnail.jpg",
    "description": "测试thinkcmf使用",
    "author_url": "",
    "demo_url": "http://abc.thinkcmf.com"
}